{
  "name": "mariemaxime-portfolio",
  "version": "0.0.1",
  "description": "Portfolio for Marie-Maxime",
  "main": "index.js",
  "author": "Marie-Maxime Tanguay",
  "license": "ISC",
  "dependencies": {
    "@stimulus/polyfills": "^1.1.1",
    "stimulus": "^1.1.1"
  },
  "scripts": {
    "server": "nodemon ./server.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --config src/build/webpack.js",
    "build": "cross-env NODE_ENV=production webpack --config src/build/webpack.js",
    "render": "node render.js",
    "deploy": "yarn run lint && yarn run build && yarn run render",
    "lint": "yarn run lint:scripts && yarn run lint:styles",
    "lint-fix": "yarn run lint-fix:scripts && yarn run lint-fix:styles",
    "lint:scripts": "eslint --ext .js,.jsx,.ts,.tsx ./src/scripts/**/*.ts",
    "lint:styles": "stylelint ./src/styles/**/*.scss",
    "lint-fix:scripts": "eslint --fix ./src/scripts/**/*.ts",
    "lint-fix:styles": "stylelint --fix ./src/styles/**/*.scss"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "autoprefixer": "^8.4.1",
    "babel-loader": "^8.0.6",
    "babel-preset-airbnb": "^4.0.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.10",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-pug-plugin": "^2.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webpack-plugin": "^2.1.1",
    "import-glob": "^1.5.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "postcss-extract-media-query": "^1.2.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "purgecss-webpack-plugin": "^1.5.0",
    "remove-files-webpack-plugin": "^1.1.3",
    "sass-loader": "^7.0.1",
    "shelljs": "^0.8.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0",
    "tailwindcss": "^1.0.4",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-pug-manifest-plugin": "^0.1.0"
  }
}
